{
  "name": "@emplobo/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch -r dotenv/config src/index.ts",
    "build": "tsc",
    "start": "node -r dotenv/config dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^3.15.0",
    "@emplobo/db": "workspace:*",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "busboy": "^1.6.0",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "file-type": "^22.0.2",
    "helmet": "^8.3.0",
    "mammoth": "^1.12.2",
    "pdf-parse": "^2.4.5",
    "svix": "^1.99.1",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3"
  }
}
